<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@    0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
  		font-family: "IBM Plex Mono", monospace;
  		font-weight: 400;
  		font-style: normal;
                font-size: 14px;
  		background-color: #fffdf0;
		line-height: 2;
  		}
	header {
		margin: 42px 10px 20px 10px;
		font-size: 15px;
		}
  	p {
    		margin: 20px 10px 21px 10px;
  		}
	ul {
		margin: 20px 10px 21px 10px;
  		}
	.ex-spacing {
		margin-bottom: 42px;
		}
	.container {
		width: 250px;
		}
	.subheading {
		margin-top: 20px;
		margin-bottom: 42px;
		}
	.circle {
   		width: 20px; 
    		height: 20px;
    		background-color: #da4167;
    		border-radius: 50%;
		margin: 63px 10px 42px 10px;
		}
	a {
		color: #da4167;
		}
	a:hover {
		color: black;
		}
	a:visited {
		color: #de639a;
		}
	a:active {
		color: #191919;
		}

        

    </style>


</head>
<body>
  <div class="container">
	<a href="index.html"><div class="circle"></div></a>

    <header class="ex-spacing">
        ABOUT ME
    </header>

    <main>
        <p>This isn't my first business. I've attempted drop-shipping, and sold oboes for a bit. I dove in headfirst and hoped for the best. Drop-shipping flopped, and I didn't make much off the latter.</p>
	<p>If I had started copywriting earlier, life could've turned out very differently. Less financially stressful, at least.</p>
	<p class="ex-spacing">Not that I regret this path. A geology degree, various jobs, business, backpacking, and it somehow led to Melbourne, studying writing at RMIT and freelancing.</p>
	<p>A decade ago, I met a couple of Kiwis at Nelson airport. They were about to move to Bali to set up an ice-cream shop and surf. Every now and then I think about them. How did it go? What are they doing now?</p>
	<p class="ex-spacing">To most people that probably sounds insane. But if you're reading this, you're likely an entrepreneur, and respect the ambition.</p>
	<p class="ex-spacing">Whatever business you're in, I want to help you chase your dream too. Successful businesses need great copy.</p>
	
    </main>

    <footer>
        <p><a href="contact.html">Convert with me</a></p>
        <p class="ex-spacing"><a href="index.html">Web copy</a></p>
        <p><a href="https://lachielee.substack.com/">Substack</a></p>
	<p><a href="https://fable.co/lachielee-245763081891">Fable</a></p>
        <p><a href="https://x.com/lachielee77">X</a></p>
    </footer>

  </div>
</body>
</html>
