<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@    0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
  		font-family: "IBM Plex Mono", monospace;
  		font-weight: 400;
  		font-style: normal;
                font-size: 14px;
  		background-color: #fffdf0;
		line-height: 2;
        }
	header {
		margin: 42px 10px 42px 0px;
		font-size: 15px;
		}
        .form-container {
            max-width: 350px;
            margin: 10px;

        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    font-style: inherit;
        }
        button {
            background-color: #da4167;
            color: white;
            border: none;
            padding: 10px 15px;
            Width: 70px;
            cursor: pointer;
  		font-family: "IBM Plex Mono", monospace;
  		font-weight: 400;
  		font-style: bold;
        }
        button:hover {
            background-color: black;
        }
	.triangle {
   		width: 0;
    		height: 0;
    		border-left: 10px solid transparent;
    		border-right: 10px solid transparent;
    		border-bottom: 20px solid #da4167; /* Triangle color */
		margin: 63px 10px 42px 0px;
		}
	a {
		color: #da4167;
		}
	a:hover {
		color: black;
		}
	a:visited {
		color: #de639a;
		}
	a:active {
		color: #191919;
		}
	.ex-spacing {
		margin-bottom: 42px;
		}

    </style>
</head>
<body>
    <div class="form-container">
	<a href="index.html"><div class="triangle"></div></a>

        <header>CONTACT</header>
        <form action="https://formspree.io/f/xanbkqbd" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="ex-spacing">SEND</button>
        </form>
    <footer>
        <p><a href="index.html">Web copy</a></p>
        <p class="ex-spacing"><a href="aboutme.html">About me</a></p>
        <p><a href="https://lachielee.substack.com/">Newsletter</a></p>
        <p><a href="https://x.com/lachielee77">X</a></p>
    </footer>

    </div>
</body>
</html>


