<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lachie Lee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@    0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
  		font-family: "IBM Plex Mono", monospace;
  		font-weight: 400;
  		font-style: normal;
                font-size: 14px;
  		background-color: #fffdf0;
		line-height: 2;
  		}
	header {
		margin: 42px 10px 42px 10px;
		font-size: 15px;
		}
  	p {
    		margin: 20px 10px 21px 10px;
  		}
	ul {
		margin: 20px 10px 21px 10px;
  		}
	.ex-spacing {
		margin-bottom: 42px;
		}
	.container {
		width: 350px;
		}
	.rectangle {
    		width: 20px;
    		height: 20px;
    		background-color: #da4167;
		margin: 63px 10px 42px 10px;
		}
	a {
		color: #da4167;
		}
	a:hover {
		color: black;
		}
	a:visited {
		color: #de639a;
		}
	a:active {
		color: #191919;
		}

    </style>


</head>
<body>
  <div class="container">
	<a href="index.html"><div class="rectangle"></div></a>

    <header>
        CONVERT YOUR CUSTOMERS LIKE A MISSIONARY
    </header>

    <main>
        <p>I'm <b>Lachie</b>, and you're like me. Ambitious. But your sales aren't high enough to scale. It feels like so much time is wasted on repetitive questions. Your leads are so cold, even climate change has no effect.</p>
	<p><em>Why?</em></p> 
	<p>Your website is working against you. Great <b>copywriting</b> changes that.</p>
	<p>Now leads cook as they journey through your website. Nice and warm for you to close, if you even need to. Less customer service enquiries, simply because they better understand how you fix their pain points.</p>
	<p class="ex-spacing">Spend your time working <i>on</i> the business, not <i>in</i> it.</p>
	<p>What I offer:</p>
	<ul>
		<li>Honest landing pages that convert.</li>
		<li>About pages customers will relate to.</li>
		<li>Product descriptions that will trigger impulse.</li>
	</ul>
	<p class="ex-spacing">All matched to your unique brand voice.
	</p>

    </main>

    <footer>
        <p><a href="contact.html">Convert with me</a></p>
        <p class="ex-spacing"><a href="aboutme.html">About me</a></p>
        <p><a href="https://lachielee.substack.com/">Newsletter</a></p>
	<p><a href="https://fable.co/lachielee-245763081891">What I'm reading</a></p>
        <p><a href="https://x.com/lachielee77">X</a></p>
    </footer>
  </div>
</body>
</html>
